<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="country">Países</label>
        <select id="country">
            <option>Cargando...</option>
        </select>
        <div id='barra'></div>
        <label for="neighbours">Países fronterizos</label>
        <textarea id="neighbours" cols="30" rows="10"></textarea>
    </form>
</body>
</html>
